<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cardiac surgery</title>
</head>

<body>
    <h1 id="#topofpage">Cardiac Surgeon</h1>
    <p>Cardiac surgery, or cardiovascular surgery, is surgery on the heart or great vessels performed by cardiac
        surgeons. It is often used to treat complications of ischemic heart disease (for example, with coronary artery
        bypass grafting); to correct congenital heart disease; or to treat valvular heart disease from various causes,
        including endocarditis, rheumatic heart disease, and atherosclerosis. It also includes heart transplantation.<a
            href="neurosurgery.1.html" title="_blank"> Check out my page about neurosurgery.</a>
    </p>
    <img src="csurgery.jpg" width="500" height="300" alt="cardiac surgery">
    <img src="csurgery2.jpg" width="500" height="300" alt="cardiac surgery">
    <h2>Content</h2>
    <ul>
        <li>history</li>
        <ol>
            <li>19th century</li>
                <li>20th century</li>
        </ol>
        <li>Types of cardiac surgery</li>
        <ol>
            <li>open heart surgery</li>
            <li>heart transplant</li>
        </ol>
    </ul>
    <h2>history</h2>
    <p>The earliest operations on the pericardium (the sac that surrounds the heart) took place in the 19th century and
        were performed by Francisco Romero (1801),[1] Dominique Jean Larrey (1810), Henry Dalton (1891), and Daniel Hale
        Williams (1893).[2] The first surgery on the heart itself was performed by Axel Cappelen on 4 September 1895 at
        Rikshospitalet in Kristiania, now Oslo. Cappelen ligated a bleeding coronary artery in a 24-year-old man who had
        been stabbed in the left axilla and was in deep shock upon arrival. Access was through a left thoracotomy. The
        patient awoke and seemed fine for 24 hours, but became ill with a fever and died three days after the surgery
        from <a href="https://en.wikipedia.org/wiki/Mediastinitis" title="_blank">mediastinitis.</a></p>
    <h2>Open heart surgery</h2>
    <p>Open-heart surgery is any kind of surgery in which a surgeon makes a large incision (cut) in the chest to open
        the rib cage and operate on the heart. "Open" refers to the chest, not the heart. Depending on the type of
        surgery, the surgeon also may open the heart.[12]
        Dr. Wilfred G. Bigelow of the University of Toronto found that procedures involving opening the patient's heart
        could be performed better in a bloodless and motionless environment. Therefore, during such surgery, the heart
        is temporarily stopped, and the patient is placed on cardiopulmonary bypass, meaning a machine pumps their blood
        and oxygen. Because the machine cannot function the same way as the heart, surgeons try to minimize the time a
        patient spends on it.[13]</p>
    <p>Cardiopulmonary bypass was developed after surgeons realized the limitations of <a
            href="https://en.wikipedia.org/wiki/Targeted_temperature_management" title="_blank">hypothermia</a> in
        cardiac surgery: Complex intracardiac repairs take time, and the patient needs blood flow to the body
        (particularly to the brain), as well as heart and lung function. In July 1952, Forest Dodrill was the first to
        use a mechanical pump in a human to bypass the left side of the heart whilst allowing the patient's lungs to
        oxygenate the blood, in order to operate on the mitral valve.[14] In 1953, Dr. John Heysham Gibbon of Jefferson
        Medical School in Philadelphia reported the first successful use of extracorporeal circulation by means of an
        oxygenator, but he abandoned the method after subsequent failures. In 1954, Dr. Lillehei performed a series of
        successful operations with the controlled cross-circulation technique, in which the patient's mother or father
        was used as a "heart-lung machine". Dr. John W. Kirklin at the Mayo Clinic was the first to use a Gibbon-type
        pump-oxygenator.
        Nazih Zuhdi performed the first total intentional hemodilution open-heart surgery on Terry Gene Nix, age 7, on
        25 February 1960 at Mercy Hospital in Oklahoma City. The operation was a success; however, Nix died three years
        later.[15] In March 1961, Zuhdi, Carey, and Greer performed open-heart surgery on a child, aged 3½, using the
        total intentional hemodilution machine. </p>
        <img src="csurgery3.jpg" width="500" height="300" alt="Thoracic surgery">
        <img src="csurgery4.jpg" width="300" height="500" alt="CABG">
        </body>
        </html>
